{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(bin/dm-lib.sh:*)",
      "Bash(bin/dm-repo.sh:*)",
      "Bash(bin/dm-worktree.sh:*)",
      "Bash(bin/dm-task.sh:*)",
      "Bash(bin/dm-brief.sh:*)",
      "Bash(bin/dm-branch-name.sh:*)",
      "Bash(bin/dm-pr.sh:*)",
      "Bash(bin/dm-merge.sh:*)",
      "Bash(bin/dm-sync.sh:*)",
      "Bash(bin/dm-lavish.sh:*)",
      "Bash(bin/dm-backlog.sh:*)",
      "Bash(bin/dm-test.sh:*)",
      "Bash(bin/dm-session-start.sh:*)",
      "Bash(bin/dm-doctor.sh:*)",
      "Bash(bin/dm-status.sh:*)",
      "Bash(bin/dm-memory.sh:*)",
      "Bash(bin/dm:*)",
      "Bash(*/bin/dm-repo.sh:*)",
      "Bash(*/bin/dm-worktree.sh:*)",
      "Bash(*/bin/dm-task.sh:*)",
      "Bash(*/bin/dm-brief.sh:*)",
      "Bash(*/bin/dm-branch-name.sh:*)",
      "Bash(*/bin/dm-pr.sh:*)",
      "Bash(*/bin/dm-merge.sh:*)",
      "Bash(*/bin/dm-sync.sh:*)",
      "Bash(*/bin/dm-lavish.sh:*)",
      "Bash(*/bin/dm-backlog.sh:*)",
      "Bash(*/bin/dm-test.sh:*)",
      "Bash(*/bin/dm-session-start.sh:*)",
      "Bash(*/bin/dm-doctor.sh:*)",
      "Bash(*/bin/dm-status.sh:*)",
      "Bash(*/bin/dm-memory.sh:*)",
      "Bash(*/bin/dm:*)",
      "Bash(gh-axi:*)",
      "Bash(lavish-axi:*)",
      "Bash(jq:*)",
      "Bash(git status:*)",
      "Bash(git log:*)",
      "Bash(git diff:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)",
      "Bash(git rev-parse:*)",
      "Bash(git ls-files:*)",
      "Bash(git worktree list:*)",
      "Bash(git fetch:*)"
    ]
  }
}
